# APStreamling Configuration File

quality: {
    successful_threshold = 5;
    steady_state: {
        min = 500;
        max = 4000;
        increment = 500;
        decrement = 1000;
    };
    congested_state: {
        min = 100;
        max = 1000;
        increment = 250;
        decrement = 500;
    };
    quality: {
        low = 500;
        med = 1000;
        high = 3000;
    };
    low = [320,240];
    med = [640,480];
    high = [1280,720];
    framerate = [15,30,60];
};


cameras: {
    mjpg_camera: {
        id: {
            type: "description";
            value: "Motion-JPEG";
        };
        properties: {
            launch_string = "v4l2src name=src device=%device ! capsfilter name=capsfilter caps=%capsfilter ! jpegdec ! videoconvert ! textoverlay name=textoverlay ! x264enc name=%name bitrate=%bitrate ! tee name=tee_element tee_element. ! queue ! h264parse ! rtph264pay name=pay0";
            capsfilter = "image/jpeg,width=(int)%width,height=(int)%height,framerate=(fraction)%framerate/1";
            fallback = true;
            mode = "encoder";
            encoder_name = "x264enc";
            dynamic_res = true;
            dynamic_bitrate = true;
            text_overlay = true;
            default_framerate = 30;
            default_res = 1;
            supported_qualities = 0x111111111;
        };
        encoder_params: {
            key-int-max = 10;
            threads = 4;
            tune = 4;
            intra-refresh = true;
        };
    };
    rpi_camera: {
        properties: {
            launch_string = "v4l2src name=src device=%s ! queue ! capsfilter name=capsfilter caps=%s ! queue ! h264parse ! rtph264pay name=pay0";
            capsfilter = "video/x-h264,width=(int)%d,height=(int)%d,framerate=(fraction)%d/1";
            fallback = false;
            mode = "device";
            encoder_name = "";
            dynamic_res = true;
            dynamic_bitrate = true;
        };
        resolutions: {
            height = [240,480,720];
            width = [320,640,1280];
            framerate = [15,30,60];
            default = [320,240,30];
        };
        id: {
            type = "name";
            value = "";
        };
        encoder_params: {
            V4L2_CID_VFLIP = true;
            V4L2_CID_HFLIP = true;
            V4L2_CID_MPEG_VIDEO_H264_I_PERIOD = 10;
        };
    };
    uvc_camera: {
        properties: {
            launch_string = "v4l2src name=src device=%s ! queue ! capsfilter name=capsfilter caps=%s ! queue ! h264parse ! rtph264pay name=pay0";
            capsfilter = "video/x-h264,width=(int)%d,height=(int)%d,framerate=(fraction)%d/1";
            fallback = false;
            mode = "device";
            encoder_name = "";
            dynamic_res = true;
            dynamic_bitrate = true;
        };
        id: {
            type = "name";
            value = "";
        };
    };
    jetson_camera: {
        properties: {
            launch_string = "v4l2src name=src device=%s ! queue ! capsfilter name=capsfilter caps=%s ! queue ! h264parse ! rtph264pay name=pay0";
            capsfilter = "video/x-h264,width=(int)%d,height=(int)%d,framerate=(fraction)%d/1";
            fallback = false;
            mode = "device";
            encoder_name = "";
            dynamic_res = true;
            dynamic_bitrate = true;
        };
        id: {
            type = "name";
            value = "";
        };
    };
};


constants: {
    AUTO_PRESET = 1024;
    IPC_BUFFER_SIZE = 10000;
}

paths: {
    SOCKET_PATH = "/tmp/rtsp_server.sock";
    V4L2_DEVICE_PATH = "/dev/";
    V4L2_DEVICE_PREFIX = "video";
    MOUNT_POINT_PREFIX = "/cam";
    JETSON_CAM_DRIVER = "tegra-video";
};