# APStreamling Configuration File

bitrates: {
    steady_state: {
        min = 500;
        max = 4000;
        increment = 500;
        decrement = 1000;
    };
    congested_state: {
        min = 100;
        max = 1000;
        increment = 250;
        decrement = 500;
    };
    quality: {
        low = 500;
        med = 1000;
        high = 3000;
    };
};

successful_threshold = 5;

cameras: {
    mjpg_camera: {
        properties: {
            launch_string = "v4l2src name=src device=%s ! capsfilter name=capsfilter caps=%s ! jpegdec ! videoconvert ! textoverlay name=textoverlay ! x264enc name=%s tune=zerolatency threads=%d bitrate=%d ! tee name=tee_element tee_element. ! queue ! h264parse ! rtph264pay name=pay0";
            capsfilter = "image/jpeg,width=(int)%d,height=(int)%d,framerate=(fraction)%d/1";
            fallback = true;
            mode = "encoder";
            encoder_name = "x264enc";
            dynamic_res = true;
            dynamic_bitrate = true;
        };
        id: {
            type: "description";
            value: "Motion-JPEG";
        };
        other: {
            text_overlay = true;
        }
        encoder_params = {
            key-int-max = 10;
            threads = 4;
            tune = 4;
            intra-refresh = true;
        };
    };
    rpi_camera: {
        properties: {
            launch_string = "v4l2src name=src device=%s ! queue ! capsfilter name=capsfilter caps=%s ! queue ! h264parse ! rtph264pay name=pay0";
            capsfilter = "video/x-h264,width=(int)%d,height=(int)%d,framerate=(fraction)%d/1";
            mode = "device";
            identifier = "";
            dynamic_res = true;
            dynamic_bitrate = true;
        }
        id: {

        };
        encoder_params = {
            V4L2_CID_VFLIP = true;
            V4L2_CID_HFLIP = true;
            V4L2_CID_MPEG_VIDEO_H264_I_PERIOD = 10;
        };
    };

};


constants: {
    AUTO_PRESET = 1024;
    IPC_BUFFER_SIZE = 10000;
}

paths: {
    SOCKET_PATH = "/tmp/rtsp_server.sock";
    V4L2_DEVICE_PATH = "/dev/";
    V4L2_DEVICE_PREFIX = "video";
    MOUNT_POINT_PREFIX = "/cam";
    JETSON_CAM_DRIVER = "tegra-video";
};